token literal names:
null
'class'
'component'
'extension'
'cutscene'
'function'
'coroutine'
'while'
'for'
'in'
'if'
'elif'
'else'
'wait'
'return'
'break'
'continue'
null
'_'
'self'
'.'
'='
';'
','
null
null
null
null
'null'
'+'
'-'
'*'
'/'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'{'
'}'
'('
')'
null
null
null
null
null

token symbolic names:
null
CLASS
COMPONENT
EXTENSION
CUTSCENE
FUNCTION
COROUTINE
WHILE
FOR
IN
IF
ELIF
ELSE
WAIT
RETURN
BREAK
CONTINUE
ID
PRIVATE
SELF
DOT
ASSIGN
SEMI
COMMA
NUMBER
FLOAT
STRING
BOOL
NULL
PLUS
MINUS
MULTIPLY
DIVIDE
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
EQUALS
NOT_EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
LBRACE
RBRACE
LPAREN
RPAREN
WS
ANNOTATION_COMMENT
ANNOTATION_BLOCK_COMMENT
COMMENT
BLOCK_COMMENT

rule names:
program
classDecl
classBody
variableDecl
methodDecl
paramList
param
block
statement
whileLoop
forLoop
ifStatement
elifStatement
elseStatement
returnStatement
waitStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOperator
methodCall
fieldAccess
incompleteFieldAccess
primaryExpression
literal
argumentList
annotation


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 56, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 226, 10, 21, 12, 21, 14, 21, 229, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 242, 10, 23, 12, 23, 14, 23, 245, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 250, 10, 24, 12, 24, 14, 24, 253, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 258, 10, 25, 12, 25, 14, 25, 261, 11, 25, 3, 26, 5, 26, 264, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 270, 10, 27, 12, 27, 14, 27, 273, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 305, 10, 34, 12, 34, 14, 34, 308, 11, 34, 3, 35, 3, 35, 3, 35, 2, 2, 2, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 12, 3, 2, 3, 6, 3, 2, 7, 8, 4, 2, 23, 23, 35, 38, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 31, 32, 3, 2, 33, 34, 4, 2, 32, 32, 47, 47, 3, 2, 26, 30, 3, 2, 53, 54, 2, 315, 2, 73, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 7, 19, 2, 2, 78, 79, 7, 48, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 49, 2, 2, 81, 5, 3, 2, 2, 2, 82, 85, 5, 8, 5, 2, 83, 85, 5, 10, 6, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 68, 35, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 20, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 7, 23, 2, 2, 100, 101, 5, 34, 18, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 9, 3, 2, 2, 2, 104, 106, 5, 68, 35, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 112, 7, 19, 2, 2, 112, 114, 7, 50, 2, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 51, 2, 2, 117, 118, 5, 16, 9, 2, 118, 11, 3, 2, 2, 2, 119, 124, 5, 14, 8, 2, 120, 121, 7, 25, 2, 2, 121, 123, 5, 14, 8, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 68, 35, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 19, 2, 2, 134, 15, 3, 2, 2, 2, 135, 139, 7, 48, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 17, 3, 2, 2, 2, 144, 159, 5, 8, 5, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 24, 2, 2, 147, 159, 3, 2, 2, 2, 148, 159, 5, 24, 13, 2, 149, 159, 5, 20, 11, 2, 150, 159, 5, 22, 12, 2, 151, 159, 5, 32, 17, 2, 152, 159, 5, 16, 9, 2, 153, 159, 5, 30, 16, 2, 154, 155, 7, 17, 2, 2, 155, 159, 7, 24, 2, 2, 156, 157, 7, 18, 2, 2, 157, 159, 7, 24, 2, 2, 158, 144, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 7, 50, 2, 2, 162, 163, 5, 34, 18, 2, 163, 164, 7, 51, 2, 2, 164, 165, 5, 16, 9, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 51, 2, 2, 172, 173, 5, 16, 9, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 50, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 51, 2, 2, 178, 182, 5, 16, 9, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 28, 15, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 7, 50, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 51, 2, 2, 192, 193, 5, 16, 9, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 5, 16, 9, 2, 196, 29, 3, 2, 2, 2, 197, 199, 7, 16, 2, 2, 198, 200, 5, 34, 18, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 24, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 24, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 5, 36, 19, 2, 208, 35, 3, 2, 2, 2, 209, 212, 5, 38, 20, 2, 210, 211, 9, 4, 2, 2, 211, 213, 5, 36, 19, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 219, 5, 40, 21, 2, 215, 216, 7, 46, 2, 2, 216, 218, 5, 40, 21, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 227, 5, 42, 22, 2, 223, 224, 7, 45, 2, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 44, 23, 2, 231, 232, 9, 5, 2, 2, 232, 234, 5, 44, 23, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 46, 24, 2, 239, 240, 9, 6, 2, 2, 240, 242, 5, 46, 24, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 48, 25, 2, 247, 248, 9, 7, 2, 2, 248, 250, 5, 48, 25, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 50, 26, 2, 255, 256, 9, 8, 2, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 9, 9, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 52, 27, 2, 266, 51, 3, 2, 2, 2, 267, 271, 5, 62, 32, 2, 268, 270, 5, 54, 28, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 5, 56, 29, 2, 275, 278, 5, 58, 30, 2, 276, 278, 5, 60, 31, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 281, 7, 50, 2, 2, 280, 282, 5, 66, 34, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 51, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 7, 19, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 22, 2, 2, 289, 61, 3, 2, 2, 2, 290, 298, 5, 64, 33, 2, 291, 298, 7, 21, 2, 2, 292, 298, 7, 19, 2, 2, 293, 294, 7, 50, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 51, 2, 2, 296, 298, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 63, 3, 2, 2, 2, 299, 300, 9, 10, 2, 2, 300, 65, 3, 2, 2, 2, 301, 306, 5, 34, 18, 2, 302, 303, 7, 25, 2, 2, 303, 305, 5, 34, 18, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 67, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 9, 11, 2, 2, 310, 69, 3, 2, 2, 2, 29, 73, 84, 86, 92, 96, 107, 114, 124, 130, 139, 158, 182, 186, 199, 212, 219, 227, 235, 243, 251, 259, 263, 271, 277, 281, 297, 306]