token literal names:
null
'class'
'component'
'extension'
'cutscene'
'function'
'coroutine'
'while'
'for'
'in'
'if'
'elif'
'else'
'wait'
'return'
'break'
'continue'
null
'_'
'self'
'.'
'='
';'
','
null
null
null
null
'null'
'+'
'-'
'*'
'/'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'{'
'}'
'('
')'
null
null
null
null
null

token symbolic names:
null
CLASS
COMPONENT
EXTENSION
CUTSCENE
FUNCTION
COROUTINE
WHILE
FOR
IN
IF
ELIF
ELSE
WAIT
RETURN
BREAK
CONTINUE
ID
PRIVATE
SELF
DOT
ASSIGN
SEMI
COMMA
NUMBER
FLOAT
STRING
BOOL
NULL
PLUS
MINUS
MULTIPLY
DIVIDE
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
EQUALS
NOT_EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
LBRACE
RBRACE
LPAREN
RPAREN
WS
ANNOTATION_COMMENT
ANNOTATION_BLOCK_COMMENT
COMMENT
BLOCK_COMMENT

rule names:
program
classDecl
classBody
variableDecl
methodDecl
paramList
param
block
statement
whileLoop
forLoop
ifStatement
elifStatement
elseStatement
returnStatement
waitStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOperator
methodCall
fieldAccess
incompleteFieldAccess
primaryExpression
literal
argumentList
annotation


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 56, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 248, 10, 23, 12, 23, 14, 23, 251, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 256, 10, 24, 12, 24, 14, 24, 259, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 264, 10, 25, 12, 25, 14, 25, 267, 11, 25, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 276, 10, 27, 12, 27, 14, 27, 279, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 5, 29, 288, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 311, 10, 34, 12, 34, 14, 34, 314, 11, 34, 3, 35, 3, 35, 3, 35, 2, 2, 2, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 12, 3, 2, 3, 6, 3, 2, 7, 8, 4, 2, 23, 23, 35, 38, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 31, 32, 3, 2, 33, 34, 4, 2, 32, 32, 47, 47, 3, 2, 26, 30, 3, 2, 53, 54, 2, 322, 2, 73, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 72, 5, 68, 35, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 7, 19, 2, 2, 84, 85, 7, 48, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 49, 2, 2, 87, 5, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 68, 35, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 7, 20, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 9, 3, 2, 2, 2, 110, 112, 5, 68, 35, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 118, 7, 19, 2, 2, 118, 120, 7, 50, 2, 2, 119, 121, 5, 12, 7, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 51, 2, 2, 123, 124, 5, 16, 9, 2, 124, 11, 3, 2, 2, 2, 125, 130, 5, 14, 8, 2, 126, 127, 7, 25, 2, 2, 127, 129, 5, 14, 8, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 68, 35, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 15, 3, 2, 2, 2, 141, 145, 7, 48, 2, 2, 142, 144, 5, 18, 10, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 17, 3, 2, 2, 2, 150, 165, 5, 8, 5, 2, 151, 152, 5, 34, 18, 2, 152, 153, 7, 24, 2, 2, 153, 165, 3, 2, 2, 2, 154, 165, 5, 24, 13, 2, 155, 165, 5, 20, 11, 2, 156, 165, 5, 22, 12, 2, 157, 165, 5, 32, 17, 2, 158, 165, 5, 16, 9, 2, 159, 165, 5, 30, 16, 2, 160, 161, 7, 17, 2, 2, 161, 165, 7, 24, 2, 2, 162, 163, 7, 18, 2, 2, 163, 165, 7, 24, 2, 2, 164, 150, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 51, 2, 2, 170, 171, 5, 16, 9, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 51, 2, 2, 178, 179, 5, 16, 9, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 50, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 51, 2, 2, 184, 188, 5, 16, 9, 2, 185, 187, 5, 26, 14, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 28, 15, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 51, 2, 2, 198, 199, 5, 16, 9, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 5, 16, 9, 2, 202, 29, 3, 2, 2, 2, 203, 205, 7, 16, 2, 2, 204, 206, 5, 34, 18, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 24, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 24, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 5, 36, 19, 2, 214, 35, 3, 2, 2, 2, 215, 218, 5, 38, 20, 2, 216, 217, 9, 4, 2, 2, 217, 219, 5, 36, 19, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 225, 5, 40, 21, 2, 221, 222, 7, 46, 2, 2, 222, 224, 5, 40, 21, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 42, 22, 2, 229, 230, 7, 45, 2, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 44, 23, 2, 237, 238, 9, 5, 2, 2, 238, 240, 5, 44, 23, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 46, 24, 2, 245, 246, 9, 6, 2, 2, 246, 248, 5, 46, 24, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 48, 25, 2, 253, 254, 9, 7, 2, 2, 254, 256, 5, 48, 25, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 50, 26, 2, 261, 262, 9, 8, 2, 2, 262, 264, 5, 50, 26, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 9, 9, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 52, 27, 2, 272, 51, 3, 2, 2, 2, 273, 277, 5, 62, 32, 2, 274, 276, 5, 54, 28, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 284, 5, 56, 29, 2, 281, 284, 5, 58, 30, 2, 282, 284, 5, 60, 31, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 287, 7, 50, 2, 2, 286, 288, 5, 66, 34, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 51, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 7, 19, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 22, 2, 2, 295, 61, 3, 2, 2, 2, 296, 304, 5, 64, 33, 2, 297, 304, 7, 21, 2, 2, 298, 304, 7, 19, 2, 2, 299, 300, 7, 50, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 51, 2, 2, 302, 304, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 9, 10, 2, 2, 306, 65, 3, 2, 2, 2, 307, 312, 5, 34, 18, 2, 308, 309, 7, 25, 2, 2, 309, 311, 5, 34, 18, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 67, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 9, 11, 2, 2, 316, 69, 3, 2, 2, 2, 30, 73, 79, 90, 92, 98, 102, 113, 120, 130, 136, 145, 164, 188, 192, 205, 218, 225, 233, 241, 249, 257, 265, 269, 277, 283, 287, 303, 312]