token literal names:
null
'class'
'component'
'extension'
'cutscene'
'function'
'coroutine'
'while'
'for'
'in'
'if'
'elif'
'else'
'wait'
'return'
'break'
'continue'
null
'_'
'self'
'.'
'='
';'
','
'Main'
null
null
null
null
'null'
'+'
'-'
'*'
'/'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
CLASS
COMPONENT
EXTENSION
CUTSCENE
FUNCTION
COROUTINE
WHILE
FOR
IN
IF
ELIF
ELSE
WAIT
RETURN
BREAK
CONTINUE
ID
PRIVATE
SELF
DOT
ASSIGN
SEMI
COMMA
MAIN
NUMBER
FLOAT
STRING
BOOL
NULL
PLUS
MINUS
MULTIPLY
DIVIDE
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
EQUALS
NOT_EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
LBRACE
RBRACE
LPAREN
RPAREN
WS
COMMENT
BLOCK_COMMENT

rule names:
program
entryPointDecl
classDecl
classBody
variableDecl
methodDecl
paramList
block
statement
whileLoop
forLoop
ifStatement
elifBlock
elifStatement
elseStatement
returnStatement
waitStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOperator
methodCall
fieldAccess
primaryExpression
literal
argumentList


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 243, 10, 25, 12, 25, 14, 25, 246, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 251, 10, 26, 12, 26, 14, 26, 254, 11, 26, 3, 27, 5, 27, 257, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 263, 10, 28, 12, 28, 14, 28, 266, 11, 28, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 275, 10, 30, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 290, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 297, 10, 34, 12, 34, 14, 34, 300, 11, 34, 3, 34, 2, 2, 2, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 11, 3, 2, 3, 6, 3, 2, 7, 8, 4, 2, 23, 23, 36, 39, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 48, 48, 3, 2, 27, 31, 2, 305, 2, 71, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 26, 2, 2, 76, 77, 7, 49, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 50, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 7, 49, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 50, 2, 2, 85, 7, 3, 2, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 20, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 19, 2, 2, 97, 98, 7, 23, 2, 2, 98, 99, 5, 36, 19, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 104, 7, 19, 2, 2, 104, 106, 7, 51, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 52, 2, 2, 109, 110, 5, 16, 9, 2, 110, 13, 3, 2, 2, 2, 111, 116, 7, 19, 2, 2, 112, 113, 7, 25, 2, 2, 113, 115, 7, 19, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 7, 49, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 50, 2, 2, 127, 17, 3, 2, 2, 2, 128, 143, 5, 10, 6, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 24, 2, 2, 131, 143, 3, 2, 2, 2, 132, 143, 5, 24, 13, 2, 133, 143, 5, 20, 11, 2, 134, 143, 5, 22, 12, 2, 135, 143, 5, 34, 18, 2, 136, 143, 5, 16, 9, 2, 137, 143, 5, 32, 17, 2, 138, 139, 7, 17, 2, 2, 139, 143, 7, 24, 2, 2, 140, 141, 7, 18, 2, 2, 141, 143, 7, 24, 2, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 7, 51, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 52, 2, 2, 148, 149, 5, 16, 9, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 52, 2, 2, 156, 157, 5, 16, 9, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 52, 2, 2, 162, 166, 5, 16, 9, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 30, 16, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 174, 5, 28, 15, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 30, 16, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 52, 2, 2, 185, 186, 5, 16, 9, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 5, 16, 9, 2, 189, 31, 3, 2, 2, 2, 190, 192, 7, 16, 2, 2, 191, 193, 5, 36, 19, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 15, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 24, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 37, 3, 2, 2, 2, 202, 205, 5, 40, 21, 2, 203, 204, 9, 4, 2, 2, 204, 206, 5, 38, 20, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 212, 5, 42, 22, 2, 208, 209, 7, 47, 2, 2, 209, 211, 5, 42, 22, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 5, 44, 23, 2, 216, 217, 7, 46, 2, 2, 217, 219, 5, 44, 23, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 228, 5, 46, 24, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 46, 24, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 48, 25, 2, 232, 233, 9, 6, 2, 2, 233, 235, 5, 48, 25, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 50, 26, 2, 240, 241, 9, 7, 2, 2, 241, 243, 5, 50, 26, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 252, 5, 52, 27, 2, 248, 249, 9, 8, 2, 2, 249, 251, 5, 52, 27, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 9, 9, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 54, 28, 2, 259, 53, 3, 2, 2, 2, 260, 264, 5, 62, 32, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 5, 58, 30, 2, 268, 270, 5, 60, 31, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 22, 2, 2, 272, 275, 7, 19, 2, 2, 273, 275, 7, 19, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 51, 2, 2, 277, 279, 5, 66, 34, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 52, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 7, 22, 2, 2, 283, 284, 7, 19, 2, 2, 284, 61, 3, 2, 2, 2, 285, 290, 5, 64, 33, 2, 286, 290, 7, 21, 2, 2, 287, 290, 7, 19, 2, 2, 288, 290, 5, 58, 30, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 292, 9, 10, 2, 2, 292, 65, 3, 2, 2, 2, 293, 298, 5, 36, 19, 2, 294, 295, 7, 25, 2, 2, 295, 297, 5, 36, 19, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 67, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 29, 71, 88, 90, 94, 106, 116, 123, 142, 166, 170, 175, 179, 192, 205, 212, 220, 228, 236, 244, 252, 256, 264, 269, 274, 278, 289, 298]