token literal names:
null
'class'
'component'
'extension'
'cutscene'
'function'
'coroutine'
'while'
'for'
'in'
'if'
'elif'
'else'
'wait'
'return'
'break'
'continue'
null
'_'
'self'
'.'
'='
';'
','
'Main'
null
null
null
null
'null'
'+'
'-'
'*'
'/'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
CLASS
COMPONENT
EXTENSION
CUTSCENE
FUNCTION
COROUTINE
WHILE
FOR
IN
IF
ELIF
ELSE
WAIT
RETURN
BREAK
CONTINUE
ID
PRIVATE
SELF
DOT
ASSIGN
SEMI
COMMA
MAIN
NUMBER
FLOAT
STRING
BOOL
NULL
PLUS
MINUS
MULTIPLY
DIVIDE
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
EQUALS
NOT_EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
LBRACE
RBRACE
LPAREN
RPAREN
WS
COMMENT
BLOCK_COMMENT

rule names:
program
entryPointDecl
classDecl
classBody
variableDecl
methodDecl
paramList
block
statement
whileLoop
forLoop
ifStatement
elifStatement
elseStatement
returnStatement
waitStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOperator
methodCall
fieldAccess
primaryExpression
literal
argumentList


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 200, 10, 20, 12, 20, 14, 20, 203, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 208, 10, 21, 12, 21, 14, 21, 211, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 26, 5, 26, 246, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 252, 10, 27, 12, 27, 14, 27, 255, 11, 27, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 29, 3, 29, 5, 29, 263, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 277, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 284, 10, 33, 12, 33, 14, 33, 287, 11, 33, 3, 33, 2, 2, 2, 34, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 2, 11, 3, 2, 3, 6, 3, 2, 7, 8, 4, 2, 23, 23, 36, 39, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 32, 33, 3, 2, 34, 35, 4, 2, 33, 33, 48, 48, 3, 2, 27, 31, 2, 290, 2, 69, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 26, 2, 2, 74, 75, 7, 49, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 50, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 19, 2, 2, 80, 81, 7, 49, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 50, 2, 2, 83, 7, 3, 2, 2, 2, 84, 87, 5, 10, 6, 2, 85, 87, 5, 12, 7, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 20, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 24, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 102, 7, 19, 2, 2, 102, 104, 7, 51, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 5, 16, 9, 2, 108, 13, 3, 2, 2, 2, 109, 114, 7, 19, 2, 2, 110, 111, 7, 25, 2, 2, 111, 113, 7, 19, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 121, 7, 49, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 50, 2, 2, 125, 17, 3, 2, 2, 2, 126, 141, 5, 10, 6, 2, 127, 128, 5, 34, 18, 2, 128, 129, 7, 24, 2, 2, 129, 141, 3, 2, 2, 2, 130, 141, 5, 24, 13, 2, 131, 141, 5, 20, 11, 2, 132, 141, 5, 22, 12, 2, 133, 141, 5, 32, 17, 2, 134, 141, 5, 16, 9, 2, 135, 141, 5, 30, 16, 2, 136, 137, 7, 17, 2, 2, 137, 141, 7, 24, 2, 2, 138, 139, 7, 18, 2, 2, 139, 141, 7, 24, 2, 2, 140, 126, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 52, 2, 2, 146, 147, 5, 16, 9, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 52, 2, 2, 154, 155, 5, 16, 9, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 52, 2, 2, 160, 164, 5, 16, 9, 2, 161, 163, 5, 26, 14, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 28, 15, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 52, 2, 2, 174, 175, 5, 16, 9, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 5, 16, 9, 2, 178, 29, 3, 2, 2, 2, 179, 181, 7, 16, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 24, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 24, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 5, 36, 19, 2, 190, 35, 3, 2, 2, 2, 191, 194, 5, 38, 20, 2, 192, 193, 9, 4, 2, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 201, 5, 40, 21, 2, 197, 198, 7, 47, 2, 2, 198, 200, 5, 40, 21, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 5, 42, 22, 2, 205, 206, 7, 46, 2, 2, 206, 208, 5, 42, 22, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 44, 23, 2, 213, 214, 9, 5, 2, 2, 214, 216, 5, 44, 23, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 46, 24, 2, 221, 222, 9, 6, 2, 2, 222, 224, 5, 46, 24, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 48, 25, 2, 229, 230, 9, 7, 2, 2, 230, 232, 5, 48, 25, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 50, 26, 2, 237, 238, 9, 8, 2, 2, 238, 240, 5, 50, 26, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 9, 9, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 52, 27, 2, 248, 51, 3, 2, 2, 2, 249, 253, 5, 60, 31, 2, 250, 252, 5, 54, 28, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 5, 56, 29, 2, 257, 259, 5, 58, 30, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 262, 7, 51, 2, 2, 261, 263, 5, 64, 33, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 52, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 7, 22, 2, 2, 267, 268, 7, 19, 2, 2, 268, 59, 3, 2, 2, 2, 269, 277, 5, 62, 32, 2, 270, 277, 7, 21, 2, 2, 271, 277, 7, 19, 2, 2, 272, 273, 7, 51, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 52, 2, 2, 275, 277, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 9, 10, 2, 2, 279, 63, 3, 2, 2, 2, 280, 285, 5, 34, 18, 2, 281, 282, 7, 25, 2, 2, 282, 284, 5, 34, 18, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 65, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 26, 69, 86, 88, 92, 104, 114, 121, 140, 164, 168, 181, 194, 201, 209, 217, 225, 233, 241, 245, 253, 258, 262, 276, 285]