CLASS=1
COMPONENT=2
EXTENSION=3
CUTSCENE=4
FUNCTION=5
COROUTINE=6
WHILE=7
FOR=8
IN=9
IF=10
ELIF=11
ELSE=12
WAIT=13
RETURN=14
BREAK=15
CONTINUE=16
ID=17
PRIVATE=18
SELF=19
DOT=20
ASSIGN=21
SEMI=22
COMMA=23
NUMBER=24
FLOAT=25
STRING=26
BOOL=27
NULL=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
PLUS_ASSIGN=33
MINUS_ASSIGN=34
MULTIPLY_ASSIGN=35
DIVIDE_ASSIGN=36
EQUALS=37
NOT_EQUALS=38
LESS=39
LESS_EQUAL=40
GREATER=41
GREATER_EQUAL=42
AND=43
OR=44
NOT=45
LBRACE=46
RBRACE=47
LPAREN=48
RPAREN=49
WS=50
ANNOTATION_COMMENT=51
ANNOTATION_BLOCK_COMMENT=52
COMMENT=53
BLOCK_COMMENT=54
'class'=1
'component'=2
'extension'=3
'cutscene'=4
'function'=5
'coroutine'=6
'while'=7
'for'=8
'in'=9
'if'=10
'elif'=11
'else'=12
'wait'=13
'return'=14
'break'=15
'continue'=16
'_'=18
'self'=19
'.'=20
'='=21
';'=22
','=23
'null'=28
'+'=29
'-'=30
'*'=31
'/'=32
'+='=33
'-='=34
'*='=35
'/='=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'&&'=43
'||'=44
'!'=45
'{'=46
'}'=47
'('=48
')'=49
