token literal names:
null
'class'
'component'
'extension'
'cutscene'
'function'
'coroutine'
'while'
'for'
'in'
'if'
'elif'
'else'
'wait'
'return'
'break'
'continue'
null
'_'
'self'
'.'
'='
';'
','
'Main'
null
null
null
null
'null'
'+'
'-'
'*'
'/'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
CLASS
COMPONENT
EXTENSION
CUTSCENE
FUNCTION
COROUTINE
WHILE
FOR
IN
IF
ELIF
ELSE
WAIT
RETURN
BREAK
CONTINUE
ID
PRIVATE
SELF
DOT
ASSIGN
SEMI
COMMA
MAIN
NUMBER
FLOAT
STRING
BOOL
NULL
PLUS
MINUS
MULTIPLY
DIVIDE
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
EQUALS
NOT_EQUALS
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
AND
OR
NOT
LBRACE
RBRACE
LPAREN
RPAREN
WS
COMMENT
BLOCK_COMMENT

rule names:
program
entryPointDecl
classDecl
classBody
variableDecl
methodDecl
paramList
block
statement
whileLoop
forLoop
ifStatement
elifBlock
elifStatement
elseStatement
returnStatement
waitStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOperator
methodCall
fieldAccess
primaryExpression
literal
argumentList


atn:
[4, 1, 53, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 25, 3, 25, 255, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 261, 8, 26, 10, 26, 12, 26, 264, 9, 26, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 286, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 293, 8, 32, 10, 32, 12, 32, 296, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 1, 0, 1, 4, 1, 0, 5, 6, 2, 0, 21, 21, 34, 37, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 31, 31, 46, 46, 1, 0, 25, 29, 300, 0, 69, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 24, 0, 0, 74, 75, 5, 47, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 48, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 80, 5, 17, 0, 0, 80, 81, 5, 47, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 48, 0, 0, 83, 5, 1, 0, 0, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 18, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 21, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 5, 17, 0, 0, 102, 104, 5, 49, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 50, 0, 0, 107, 108, 3, 14, 7, 0, 108, 11, 1, 0, 0, 0, 109, 114, 5, 17, 0, 0, 110, 111, 5, 23, 0, 0, 111, 113, 5, 17, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 5, 47, 0, 0, 118, 120, 3, 16, 8, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 48, 0, 0, 125, 15, 1, 0, 0, 0, 126, 141, 3, 8, 4, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 22, 0, 0, 129, 141, 1, 0, 0, 0, 130, 141, 3, 22, 11, 0, 131, 141, 3, 18, 9, 0, 132, 141, 3, 20, 10, 0, 133, 141, 3, 32, 16, 0, 134, 141, 3, 14, 7, 0, 135, 141, 3, 30, 15, 0, 136, 137, 5, 15, 0, 0, 137, 141, 5, 22, 0, 0, 138, 139, 5, 16, 0, 0, 139, 141, 5, 22, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 5, 50, 0, 0, 146, 147, 3, 14, 7, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 50, 0, 0, 154, 155, 3, 14, 7, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 49, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 50, 0, 0, 160, 164, 3, 14, 7, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 50, 0, 0, 183, 184, 3, 14, 7, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 14, 7, 0, 187, 29, 1, 0, 0, 0, 188, 190, 5, 14, 0, 0, 189, 191, 3, 34, 17, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 22, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 3, 36, 18, 0, 199, 35, 1, 0, 0, 0, 200, 203, 3, 38, 19, 0, 201, 202, 7, 2, 0, 0, 202, 204, 3, 36, 18, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 210, 3, 40, 20, 0, 206, 207, 5, 45, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 42, 21, 0, 214, 215, 5, 44, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 44, 22, 0, 222, 223, 7, 3, 0, 0, 223, 225, 3, 44, 22, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 46, 23, 0, 230, 231, 7, 4, 0, 0, 231, 233, 3, 46, 23, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 7, 5, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 50, 25, 0, 246, 247, 7, 6, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 7, 7, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 52, 26, 0, 257, 51, 1, 0, 0, 0, 258, 262, 3, 60, 30, 0, 259, 261, 3, 54, 27, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 58, 29, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 271, 5, 49, 0, 0, 270, 272, 3, 64, 32, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 17, 0, 0, 277, 59, 1, 0, 0, 0, 278, 286, 3, 62, 31, 0, 279, 286, 5, 19, 0, 0, 280, 286, 5, 17, 0, 0, 281, 282, 5, 49, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 50, 0, 0, 284, 286, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 61, 1, 0, 0, 0, 287, 288, 7, 8, 0, 0, 288, 63, 1, 0, 0, 0, 289, 294, 3, 34, 17, 0, 290, 291, 5, 23, 0, 0, 291, 293, 3, 34, 17, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 65, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 26, 69, 86, 88, 92, 104, 114, 121, 140, 164, 168, 173, 177, 190, 203, 210, 218, 226, 234, 242, 250, 254, 262, 267, 271, 285, 294]