CLASS=1
COMPONENT=2
EXTENSION=3
CUTSCENE=4
FUNCTION=5
COROUTINE=6
WHILE=7
FOR=8
IN=9
IF=10
ELIF=11
ELSE=12
WAIT=13
RETURN=14
BREAK=15
CONTINUE=16
ID=17
PRIVATE=18
SELF=19
DOT=20
ASSIGN=21
SEMI=22
COMMA=23
MAIN=24
NUMBER=25
FLOAT=26
STRING=27
BOOL=28
NULL=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
PLUS_ASSIGN=34
MINUS_ASSIGN=35
MULTIPLY_ASSIGN=36
DIVIDE_ASSIGN=37
EQUALS=38
NOT_EQUALS=39
LESS=40
LESS_EQUAL=41
GREATER=42
GREATER_EQUAL=43
AND=44
OR=45
NOT=46
LBRACE=47
RBRACE=48
LPAREN=49
RPAREN=50
WS=51
COMMENT=52
BLOCK_COMMENT=53
'class'=1
'component'=2
'extension'=3
'cutscene'=4
'function'=5
'coroutine'=6
'while'=7
'for'=8
'in'=9
'if'=10
'elif'=11
'else'=12
'wait'=13
'return'=14
'break'=15
'continue'=16
'_'=18
'self'=19
'.'=20
'='=21
';'=22
','=23
'Main'=24
'null'=29
'+'=30
'-'=31
'*'=32
'/'=33
'+='=34
'-='=35
'*='=36
'/='=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'&&'=44
'||'=45
'!'=46
'{'=47
'}'=48
'('=49
')'=50
